5. Messwerte
+---------------------------+-----------------+-------------------------+------------------------+-----------------------+
| MAX_RAM_PAGES_PER_PROCESS | LOCALITY_FACTOR | Seitenfehlerrate RANDOM | Seitenfehlerrate CLOCK | Seitenfehlerrate FIFO |
+---------------------------+-----------------+-------------------------+------------------------+-----------------------+
|            10             |           1     |            0,498309     |           0,4990661    |           0,50039184  |
|            10             |          10     |            0,22895508   |           0,21056618   |           0,21772929  |
|            10             |         100     |            0,031646747  |           0,025411615  |           0,027511755 |
|            10             |        1000     |            0,0031979787 |           0,0025904593 |           0,002763316 |
|            15             |          10     |            0,11066898   |           0,10785316   |           0,11257804  |
|            20             |          10     |            0,0          |           0,0          |           0,0         |
+---------------------------+-----------------+-------------------------+------------------------+-----------------------+

5.a)
	Die Seitenfehlerrate ist unserer Ansicht nach plausibel.
	Wir erklären uns das so, da pro Prozess 20 Seiten benötigt werden, kann man an der ersten
	Versuchsreihe erkennen, dass nur 10 (also die Hälfte) davon gleichzeitig im RAM sein können.
	Bei einem Lokalitätsfaktor von 1 heißt das, dass nach jedem Zugriff auf eine Seite eine neue
	Seite benötigt wird. Im Mittel wird dies natürlich darauf hinauslaufen, dass wir zu 50 % auf
	eine Seite im RAM und zu 50 % auf eine Seite auf der Festplatte zugreifen müssen.
	An der letzten Versuchsreihe sieht man, dass alle 20 Seiten gleichzeitig im RAM sind und
	dementsprechend keine Seitenfehler auftreten.
	Aus den Versuchen 1 bis 4 kann auch auf die Effektivität bei einem bestimmten Lokalitätsfaktor
	geschlossen werden. Je höher der Faktor ist, desto geringer fällt die Seitenfehlerrate aus.
	Das liegt daran, dass aufeinanderfolgende Zugriffe öfter auf dieselbe Seite zugreifen.
	
5.b)
	Ergebnis in %      10,1 | 10,10 | 10,100 | 10,1000 | 15,10 | 20,10 | Gemittelt
	RANDOM zu CLOCK : -0,15 |  8,73 |  24,54 |   23,45 |  2,61 |   0,0 |    5,96 %
	CLOCK  zu FIFO  : -0,26 | -3,29 |  -7,63 |   -6,26 | -4,2  |   0,0 |   -3,61 %
	FIFO   zu RANDOM:  0,42 | -4,9  | -13,07 |  -13,59 |  1,73 |   0,0 |   -4,9  %
	
5.c)
	Zur Leistungssteigerung bedarf es einer größeren Anzahl an Seiten im Arbeitsspeicher für den
	entsprechenden Prozess. 
	Andere Programme deaktivieren, damit Seiten frei werden und dem entsprechendem Prozess mehr 
	Seiten zugeordnet werden können.
	Hauptspeicher vergrößern und somit die maximale Seitenanzahl erhöhen.
	